<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">



<head>
<title>contact</title>
<meta name="description" content="online learning" />
<meta name="keywords" content="courses, tutorials, web development" />
<meta name="author" content="hayorflexy" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />



</head>

<body>

<div id="header">
<div id="cake"><a href="index.html"><img src="cake.jpg" width="95"/></a></div>

<div id="nav">
<ol>
 <li><a href="index.html">home</a></li>
<li><a href="about.html">about</a></li>
<li><a href="contact.html">contact</a></li>
<h1><a href="http://www.facebook.com">facebook</a></h1>
</ol>
</div>

</div>

<div id="wrapper">
<div id="main"><h1>contact page</h1></div>

<div id="footer">&copy; Hayorflexy 2018 final project. all rights reserved.</div>

</div>
</body>


</html>